{
    "name": "edition-node-webpack",
    "description": "A pure wrapper around patternlab-node core, the default pattern engine, and supporting frontend assets.",
    "version": "2.0.0",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "copy-webpack-plugin": "^4.5.1",
        "event-hooks-webpack-plugin": "^2.0.0",
        "globby": "^8.0.1",
        "patternlab-node": "^2.12.0",
        "styleguidekit-assets-default": "^3.5.2",
        "styleguidekit-mustache-default": "^3.1.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.12.0",
        "webpack-config-utils": "^2.3.0",
        "webpack-merge": "^4.1.2"
    },
    "repository": "git@github.com:Comcast/patternlab-edition-node-webpack.git",
    "bugs": "https://github.com/Comcast/patternlab-edition-node-webpack/issues",
    "author": "Matt Bulfair <Matt_Bulfair@comcast.com>",
    "contributors": [
        "Josh Schneider <josh68@gmail.com>",
        "Paul Wright <paul@paintedbicycle.com>"
    ],
    "scripts": {
        "start": "run-p patternlab:serve",
        "webpack:version": "webpack --v",
        "patternlab:build": "webpack --mode=production --env.production",
        "patternlab:serve": "webpack-dev-server --mode=development --env.development",
        "patternlab:version": "node patternlab.js version",
        "patternlab:help": "node patternlab.js help",
        "patternlab:patternsonly": "node patternlab.js patternsonly",
        "patternlab:liststarterkits": "node patternlab.js liststarterkits",
        "patternlab:loadstarterkit": "node patternlab.js loadstarterkit",
        "patternlab:installplugin": "node patternlab.js installplugin",
        "postinstall": "node scripts/postinstall.js"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=5.0"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    },
    "devDependencies": {
        "npm-run-all": "^4.1.3",
        "webpack-cli": "^3.0.3",
        "webpack-dev-server": "^3.1.4"
    }
}
